Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BAB8A198-2AD5-9FA9-9F8F-C9EBC15E8D7B}") = "aint207-platformer", "Assembly-CSharp.csproj", "{64266136-FE74-B070-9BA6-094FB32F916B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64266136-FE74-B070-9BA6-094FB32F916B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64266136-FE74-B070-9BA6-094FB32F916B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64266136-FE74-B070-9BA6-094FB32F916B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64266136-FE74-B070-9BA6-094FB32F916B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
